*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    background: transparent;
}
html {
    font-size: 16px;
}
body{
    background: #eee;
}
h1{
    font-size: 3rem;
    text-align: center;
}
header{
    display: flex;
    flex-flow: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: #fff;
    position: sticky;
    top: -74px;
    border-bottom: 1px solid #aaa;
}
header nav {
    display: flex;
    gap: 1rem;
    font-size: 1.125rem;
    margin-top: 1rem;
}
section{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding: 1rem;
    max-width: 900px;
    margin: 2rem auto;
}
section h2{
    margin-bottom: 1rem;
    font-size: 3rem;
}
img{
    margin: 0 auto;
    display: block;
    border-radius: 100px;
}
ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    flex-flow: row wrap;
    justify-content: center;
}
ul li {
    height: max-content;
    font-weight: bold;
    padding: 1rem;
    background: #fff;
    border-radius: 11.6px;
    border: 1px solid #ccc;
}
ul li ul li {
    font-weight: normal;
    padding: .5rem 1rem;
}
ul ul {
    margin-top: 1rem;
}

.card-project{
    display: flex;
    flex-flow: column;
    gap: 1rem;
    max-width: 600px;
}
.card-project img {
    border-radius: 11.6px;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}
.card-project h3{
    margin-bottom: .25rem;
}

.table-body{
    width: 100%;
    max-width: 600px;
    border-radius: 11.6px;
    margin-top: 3rem;
    overflow: hidden;
    border: 1px solid #aaa;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table th,
table td {
    padding: 1rem;
}
table tr{
    border-bottom: 1px solid #000;
}
table tr:hover {
    background: #f9f9f9;
}
table tr:nth-last-child(1) {
    border-color: transparent;
}
table tr:nth-child(2n+1) {
    background: #fff;
}
form {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    max-width: 600px;
    margin: 2rem auto;
    width: 100%;
}
form input,
form textarea {
    padding: 1rem;
    border-radius: 11.6px;
    border: 1px solid #000;
    resize: none;
}
form input[type="submit"] {
    background: #000;
    color: #fff;
    cursor: pointer;
}
form input[type="submit"]:hover {
    background: #222;
    color: #fff;
    cursor: pointer;
}
footer{
    width: 100%;
    padding: 2rem;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
footer a {
    color: currentColor;
}